# Instructions

### API Authorization:

add ['Authorisation' => $token] to request headers to access the API

Auth Token : QSxmMZJ9mkowr00xecaLHOWgTMKtAQsAvqh4XxDBiBwywiyBH3Ddo4ZTu98Z3LoW

### Notes
Everything was coded using Test Driven Development.